<html>
    <head>
        <meta charset="utf-8">
        <title>Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div class="logo">
                    <a href="#">
                        <img src="img/YOURLOGO.png" alt="logo">
                    </a>
                </div>
                <div class="menu">
                    <ul class="menu-sidebar">
                        <br>
                        <li>Home</li>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                        <li>Item 5</li>
                        <br><br><br><br><br><br><br><br><br><br><br>
                        <li>Support</li>
                        <li>Contact</li>
                        <br>
                        <li><img src="img/©2020 ACME LLC..png"></li>
                    </ul>  
                </div>
            </div>
            <div class="contacts">
                <img src="img/Contacts.png" alt="contacts" height="40px">
            </div>
            <div class="content">
                <div class="container-in">
                    <h1>
                        SIMPLE STARTER <br>
                        <span>TEMPLATE</span>
                    </h1>
                    <p>A clean simple desktop design with space to add & alter items instead of removing <br>
                        them. An easy to use starting point for beginners to make mockups or designs that <br>
                        look nice, quickly.</p>
                        <div class="btm">LEARN MORE</div>
                        <div class="container-img-content">
                            <div class="block"><img src="img/1.png" alt="1" width="100%"></div>
                            <div class="block"><img src="img/2.png" alt="2" width="100%"></div>
                            <div class="block"><img src="img/3.png" alt="3" width="100%"></div>
                            <div class="block"><img src="img/4.png" alt="4" width="100%"></div>
                        </div>
                        <h2>NEWS <img src="img/Strelka.png" width="23px" ></h2>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan sed diam ut consectetur. Nunc maximus magna dolor, eget accumsan leo tempor eget.</p>
                    </div>
            </div>
        </div>
    </body>
</html>